{
    "name": "webadmin",
    "require": {
        "php": ">=5.3",
        "phpoffice/phpexcel": "1.8.1",
        "phpclasses/better-pdopagination": ">=2.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http:\/\/www.phpclasses.org\/"
        },
        {
            "packagist": false
        }
    ],
    "minimum-stability": "alpha",
    "authors": [
        {
            "name": "João Augusto Bonfante",
            "email": "joao.dev93@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "CORE" : "vendor",
            "App" : "/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}

